<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .div-section{
        list-style: none;
        display: flex;
        margin-left: 440px;
        font-weight: bold;
    
    }
    .about{
        color: rgb(33, 33, 136);
        text-decoration: underline;
       
    }
    .section-1{
       padding: 10px;
        display: flex;
       
       
    }
    .login{
        background-color: blue;
        border-radius: 20px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        margin-left: 500px;
    }
    .title{
        font-size: 60px;
        font-weight: bold;
        color: rgb(66, 68, 154);
    }
    .div-section-1{
       display: flex;
       justify-content: space-between;
    }
    .btn-get-start{
        background-color: blue;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        color: white;
        font-weight: 400;
    }
    .get-demo{
        border: none;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
        color: blue ;
        font-weight: 400;
      
        margin-top: 8px;
    }
    .hr-c{
        background-color: blue;
        padding-left: 5px;
        padding-right: 5px;
    
        padding-bottom: 3px;
        margin-top: 5px;
        
    }


</style>
<body >
    <header>
        <nav class="section-1"  style=" background-color: rgb(187, 187, 226);">
        <img src="logo-light.svg" alt="" srcset="">
        <div class="div-section">
            <li class="about" style="padding-right: 10px;">About us</li>
            <li  style="padding-right: 10px;">Product</li>
            <li  style="padding-right: 10px;">Resource</li>
            <li  style="padding-right: 10px;">Contact</li>
        </div>
        <button class="login">Login</button>
    </nav>
    </header>
    <section class="div-section-1" style=" background-color: white">
       <div style="margin-top: 60px;">
        <h4 class="title-small">Simple way to communicate</h4>
        <h1 class="title">
            Actions for accesebilite<br> in design
        </h1>
        <p class="p-1">Fastest way to build and deploy website</p>
        <div class="btn-1">
            <button class="btn-get-start">
                Get Start
            </button>
            <button class="get-demo">
                Get live demo
                <hr class="hr-c">
            </button>
            
        </div>
    </div>
        <div>
            <img src="hero-image-simple-homepage.png" alt="" srcset="">
        </div>


       

    </section>
   

    
</body>
</html>